# Assessment

./: .gitignore  jr_assessment.sln
JrAssessment/: JrAssessment.csproj  JrAssessment.http  Program.cs  appsettings.Development.json  appsettings.json
JrAssessment.Core/: JrAssessment.Core.csproj
JrAssessment.Core/Mapping/: ManualMapping.cs  ModelMapping.cs
JrAssessment.Core/Services/: IAccountService.cs  IBaseService.cs  IBookingService.cs  IEmployeeService.cs  IGuestService.cs  IProductService.cs  IProjectService.cs  IRoomService.cs
JrAssessment.Core/Validators/: AddProjectValidator.cs  EmployeeValidator.cs  FilterProjectValidator.cs  JwtTokenValidator.cs  LoginValidator.cs  ProjectValidator.cs  UpdateProjectValidator.cs
JrAssessment.Model/Base/: BaseResponse.cs  ContentResponse.cs  ListRequest.cs  ListResponse.cs
JrAssessment.Model/Database/: Account.cs  IEntity.cs  TblBooking.cs  TblEmployee.cs  TblGuest.cs  TblProduct.cs  TblProject.cs  TblRoom.cs
JrAssessment.Model/Enums/: ActionEnum.cs  BookingStatusEnum.cs  EmpLevelEnum.cs  OrderByEnum.cs  PositionEnum.cs  RoleEnum.cs  RoomTypeEnum.cs  StatusEnum.cs
JrAssessment.Model/Request/: AddBookingRequest.cs  AddRoomRequest.cs  ProductRequest.cs  RegisterGuestRequest.cs  UpdateRoomRequest.cs
JrAssessment.Model/Requests/: AccountRequest.cs  AddEmpRequest.cs  AddProjectRequest.cs  FilterProjectRequest.cs  JwtTokenRequest.cs  LoginRequest.cs  UpdateProjectRequest.cs  UpdateRoomRequest.cs
JrAssessment.Model/Response/: BookingResponse.cs  RoomResponse.cs
JrAssessment.Model/Responses/: EmployeeResponse.cs  ProjectResponse.cs
JrAssessment.Model/Settings/: ClaimSetting.cs  JwtTokenSetting.cs
JrAssessment.Repository/: JrAssessment.Repository.csproj
JrAssessment/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  GuestController.cs  ProductController.cs  ProjectController.cs  RoomController.cs
JrAssessment/Properties/: launchSettings.json
JrAssessment/Storage/: sqlite.db  sqlite.db-shm  sqlite.db-wal
JrAssessment/wwwroot/: index.html
JrAssessment/wwwroot/assets/: index-CBywldX1.js  index-D1MsE8Jv.css
(+8 files in other folders)
