<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JrAssessment.Model\JrAssessment.Model.csproj" />
    <ProjectReference Include="..\JrAssessment.Repository\JrAssessment.Repository.csproj" />
  </ItemGroup>

</Project>
