<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JrAssessment.Core\JrAssessment.Core.csproj" />
    <ProjectReference Include="..\JrAssessment.Model\JrAssessment.Model.csproj" />
    <ProjectReference Include="..\JrAssessment.Repository\JrAssessment.Repository.csproj" />
  </ItemGroup>

</Project>
